/* global formatting */
*   {
    /* border: 1px black solid; */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
}

:root   {
    --sectionColor: #dfdfdf;
    --backgroundColor: #f5f5f5;
    --objectColor: #d3d3d3;
    --sidebarColor: #936cb9;
}
/* main container layout formatting */
#nav,
#main    {
    background-color: var(--sectionColor);
}

#content {
    background-color: var(--backgroundColor);
}

#content    {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 60px 1fr 60px;
    grid-template-areas: 
        'header header'
        'nav main' 
        'footer footer';
    justify-content: center;
    align-content: center;
    overflow:auto;
    /* 360pxx640px mobile, 1280x800 tablet */
    width: clamp(360px, 100%, 1280px);
    min-height: 640px;
    /* height: clamp(640px, 100%, 1280px); */
}

#header {
    grid-area: header;
    display: flex;
    align-items:center;
    justify-content: center;
}

h1 {
    margin: 0;
}

#nav    {
    grid-area: nav;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 4px;
    /* justify-self: center; */
    align-items: flex-start;
    background-color: var(--sidebarColor);
}

#projectbar   {

}

#main   {
    grid-area: main;
    padding: 16px;
    text-align: center;
}
#footer {
    grid-area: footer;
    display:flex;
    align-items: center;
    justify-content: center;
}
/* object formatting */
.card, .projectCard, .todoCard  {
    display: grid;
    padding: 16px;
    gap: 16px;
    grid-template-columns: 1fr;
    grid-template-rows: 30px repeat(3,1fr);
    font-size: 1.2rem;
    background-color: var(--objectColor);
    box-shadow: 4px 4px 8px black;
    text-align: center;
    align-items: center;
}

.newproject, .newtodo {
    grid-template-rows: 1fr;
}


.edittodo   {
    grid-template-rows: 3fr;
}
/* 
.todoCard   {
    grid-template-rows: 30px repeat(5,1fr);
} */

.menucard   {
    grid-template-rows: repeat(2,25px) 50px 25px 50px;
}

.cards  {
    display: grid;
    justify-content: center;
    gap: 20px;
    padding: 20px;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: 1fr;  
    background-color: whitesmoke;
    box-shadow: 4px 4px 8px gray;
}

#main button  {
    padding: 15px 30px;
    font-weight: 700;
    font-size: 1.1rem;
    background-color: whitesmoke;
}

.tablecard  {
    display: grid;
    grid-template-columns: 100px repeat(2, 75px);
    padding: 2px;
    align-items: center;
    justify-items: center;
}

.tablecards {
    display: grid;
    gap: 0px;
    align-items: center;
    justify-items: center;
}

.tablecard:nth-child(1)    {
    font-weight: 700;
}

.center {
    text-align: center;
}

/* Navigation Styling */
.navbar {
    display:flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
    padding: 8px;
    text-align: center;
    margin: 0;
}

.navbar > li  {
    padding: 10px 15px;
    font-size: 1.1rem;
    list-style: none;
    background-color: var(--objectColor);
}

.navbar > li:hover {
    transform: scale(1.05);
    transition: .2s;
}

.navbar > li.clicked    {
    background-color: #b9b9b9;
    font-weight: 700;
}

.clicked::after{
    /* content: '*'; */
    /* margin: auto; */
}
/* 
.image    {
    width: 50px;
    height: auto;
    margin: auto;
    padding: 5px;
    border-radius: 50%;
    background-color: white;
} */